Applications/Wpf/CheckScannerUtility/CheckScannerUtility/CaptureAmountScanningPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.CaptureAmountScanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="clr-namespace:Rock.Apps.CheckScannerUtility.Behaviors"
      xmlns:local="clr-namespace:Rock.Apps.CheckScannerUtility"
      Title="CaptureAmountScanningPage"
      Loaded="Page_Loaded">
    <Grid VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Name="Header" Height=".5*" />
            <RowDefinition Name="Body" Height="12*"/>
            <RowDefinition Name="Footer"  Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Name="colLeft" Width="2.2*"/>
            <ColumnDefinition  Name="colRight"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Ellipse Name="shapeStatus"
                         Grid.Column="2"
                         Grid.Row="0"
                         Height="14"
                         Margin="8"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Width="14"
                         Fill="Red">
                </Ellipse>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="spCaptureAmount" Grid.Row="1" VerticalAlignment="Bottom" Background="LightGray" Grid.Column="0" Margin="0,0,0,10"  HorizontalAlignment="Stretch" >
            <Label Name="lblExceptions"
                       Style="{StaticResource labelStyleAlertError}"
                       Content="ERROR: --"
                       Grid.Row="2"
                       Panel.ZIndex="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Visibility="Visible">
            </Label>
            <Label Name="lblScanItemUploadSuccess"
                       Style="{StaticResource labelStyleAlertSuccess}"
                       Content="Uploaded Successfully">
            </Label>
            <!-- Feedback for Checks -->
            <StackPanel Name="pnlChecks">
                <Label Name="lblScanCheckWarningBadMicr"
                            Style="{StaticResource labelStyleAlert}"
                            Content="WARNING: Check account Information not found. Try scanning again with the check facing the other direction.">
                </Label>
                <Label Name="lblScanCheckWarningDuplicate"
                            Style="{StaticResource labelStyleAlert}"
                            Content="WARNING: A check with the same account information and check number has already been scanned.">
                </Label>
                <Label Name="lblScanBackInstructions"
                            Style="{StaticResource labelStyleAlertInfo}"
                            Content="Insert the {0} again facing the other direction to get an image of the back.">
                </Label>
            </StackPanel>
            <StackPanel Name="pnlPromptForUpload">
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                    <Button Margin="8"
                                x:Name="btnSkipAndContinue"
                                Style="{StaticResource buttonStylePrimary}"
                                Content="Skip"
                                HorizontalAlignment="Left"
                                Click="BtnSkipAndContinue_Click" />
                    <Button Margin="8"
                                x:Name="btnIgnoreAndUpload"
                                Style="{StaticResource buttonStyle}"
                                ToolTip="Upload and continue scanning"
                                Content="Upload"
                                HorizontalAlignment="Left"
                                Click="BtnIgnoreAndUpload_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="spAccountInfo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Margin="8,4">
                        <Label Name="lblRoutingNumberCaption"
                               Style="{StaticResource labelStyleBold}">
                            Routing Number:
                        </Label>
                        <Label Name="lblRoutingNumber"
                               Style="{StaticResource labelStyle}">
                            123456789
                        </Label>
                    </StackPanel>
                    <StackPanel Name="spOtherData"
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="8,4">
                        <Label Name="lblOtherDataCaption"
                               Style="{StaticResource labelStyleBold}">
                            Other Data:
                        </Label>
                        <Label Name="lblOtherData"
                               Style="{StaticResource labelStyle}">
                            123456789
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Margin="8,4">
                        <Label Name="lblAccountNumberBold"
                               Style="{StaticResource labelStyleBold}">
                            Account:
                        </Label>
                        <Label Name="lblAccountNumber"
                               Style="{StaticResource labelStyle}">
                            123456789012
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,4">
                        <Label Name="lblCheckNumberCaption"
                               Style="{StaticResource labelStyleBold}">
                            Check Number:
                        </Label>
                        <Label Name="lblCheckNumber"
                               Style="{StaticResource labelStyle}">0123</Label>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Label Name="lblStartupInfo"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="8"
                Style="{StaticResource labelStyleBannerTitle}">Click Next To Begin</Label>
            <ScrollViewer Height="420" VerticalScrollBarVisibility="Auto" >
            <StackPanel Name="spImages">
                    <Label Name="lblFront"
                    VerticalAlignment="Bottom"
                    Margin="8"
                    Style="{StaticResource labelStyleCaption}">Front</Label>
                    <Image
                        Name="imgFront"
                        Stretch="Uniform"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                       Source="images/check-image.png" />
                    <Label Name="lblBack"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource labelStyleCaption}">Back</Label>
                    <Image Name="imgBack"
                       Stretch="Uniform"
                       HorizontalAlignment="Left"
                       Margin="8,0"
                       VerticalAlignment="Top"
                       Source="images/check-image.png" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom">
                <Label Name="lblNoItemsFound"
                            Style="{StaticResource labelStyleAlert}"
                            Content="No {0} detected in scanner. Make sure {0} are properly in the feed tray.">
                </Label>
                <Label Name="lblScannerNotReady"
                            Style="{StaticResource labelStyleAlert}"
                            Content="Scanner is not ready. Verify that the scanner is powered on and connected.">
                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" >
            <StackPanel Name="spControlItemProgressbar" Visibility="Hidden">
            <Label Name="lblControlItems"
                                Margin="5,0,0,5"
                                 Style="{StaticResource labelStyleBold}">Control Items</Label>
            <ProgressBar Name="pbControlItems"
                                 Margin="5,0,5,0"
                                 Width="300"
                                 Height="25" />
            <Grid Margin="10,0,0,0" Name="grdControlItems">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Name="lblItemsScannedCaption" Margin="0,0,5,0" Style="{StaticResource labelStyleSmall}">Items Scanned:</Label>
                    <Label Name="lblItemScannedValue"  Style="{StaticResource labelStyleSmall}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Name="lblItemsRemainingCaption" Margin="0,0,0,3" Style="{StaticResource labelStyleSmall}">Remaining:</Label>
                    <Label Name="lblItemCountRemainingValue" Margin="0,0,0,3" Style="{StaticResource labelStyleSmall}" />
                </StackPanel>
            </Grid>
            </StackPanel>
            <StackPanel Name="spControlAmountProgressBar" Visibility="Hidden">
            <Label Name="lblControlAmounts"
                           Margin="5,0,0,5"
                                 Style="{StaticResource labelStyleBold}">Control Amounts</Label>
            <ProgressBar Name="pbControlAmounts"
                         Margin="5,0,5,0"
                         Width="300"
                         Height="25" />
            <Grid Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Label Name="lblAmountScannedCaption" Margin="0,0,0,2" Style="{StaticResource labelStyleSmall}">Scanned:</Label>
                    <Label Name="lblAmountScannedValue" Margin="0,0,0,3" Style="{StaticResource labelStyleSmall}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Name="lblAmountRemainingCaption" Margin="5,0,0,0" Style="{StaticResource labelStyleSmall}">Remaining:</Label>
                    <Label Name="lblAmountRemaininValue" Style="{StaticResource labelStyleSmall}" />
                </StackPanel>     
            </Grid>
            </StackPanel>
            <Label Name="lblAccounts"
                           Margin="10,10,5,0"
                           Style="{StaticResource labelStyleBold}">Accounts</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView 
                                      Height="460"
                                      Margin="5,5,5,10"
                                      IsTabStop="False"
                                      BorderThickness="0"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      Name="lvAccounts"
                                      KeyboardNavigation.TabNavigation="Continue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Name="lblAccount" Style="{StaticResource labelStyle}"  Content="{Binding AccountDisplayName}"  />
                                <TextBox behaviors:NumberOnlyBehaviour.IsEnabled="True" behaviors:NumberOnlyBehaviour.AllowDecimals="True" KeyDown="TextBox_KeyDown"  HorizontalAlignment="Stretch" Margin="5" Focusable="True" Text="{Binding Amount,Mode=TwoWay}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                                    <Setter Property="local:FocusExtension.IsFocused" Value="True" />
                                                    <Setter Property="Text" Value="{x:Null}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Name="spCloseNextButtons"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"  Grid.Column="0"
                    x:Name="btnClose"
                    Margin="8"
                    Style="{StaticResource buttonStylePrimary}"
                    Content="Close"
                    TabIndex="200"
                    HorizontalAlignment="Left"
                    Click="BtnClose_Click" />
                <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="btnNext"
                    TabIndex="100"
                    Margin="8"
                    Style="{StaticResource buttonStylePrimary}"
                    Content="Next"
                    HorizontalAlignment="Right"
                    Click="BtnNext_Click"/>
                <Button Grid.Row="0" Grid.Column="1" 
                    Margin="8"
                    x:Name="btnComplete"
                    Style="{StaticResource buttonStylePrimary}"
                    Content="Complete"
                    HorizontalAlignment="Right"
                    Click="BtnComplete_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
