Applications/Wpf/CheckScannerUtility/CheckScannerUtility/CaptureAmountScanningPage.xaml

<Page x:Class="Rock.Apps.CheckScannerUtility.CaptureAmountScanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rock.Apps.CheckScannerUtility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaptureAmountScanningPage"
      Loaded="Page_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition   />
            <RowDefinition   Height=".06*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightGray" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Name="spStatus"  Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Ellipse Name="shapeStatus"
                         Grid.Column="2"
                         Grid.Row="0"
                         Height="14"
                         Margin="8"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Width="14"
                         Fill="Red">
                        </Ellipse>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Height="245" Name="sp_ErrorAndWarningDisplay">
                    <Label Name="lblExceptions"
                       Style="{StaticResource labelStyleAlertError}"
                       Content="ERROR: --"
                       Grid.Row="2"
                       Panel.ZIndex="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Visibility="Visible">
                    </Label>
                    <Label Name="lblScanItemUploadSuccess"
                       Style="{StaticResource labelStyleAlertSuccess}"
                       Content="Uploaded Successfully">
                    </Label>
                    <!-- Feedback for Checks -->
                    <StackPanel Name="pnlChecks">
                        <Label Name="lblScanCheckWarningBadMicr"
                            Style="{StaticResource labelStyleAlert}"
                            Content="WARNING: Check account Information not found. Try scanning again with the check facing the other direction.">
                        </Label>
                        <Label Name="lblScanCheckWarningDuplicate"
                            Style="{StaticResource labelStyleAlert}"
                            Content="WARNING: A check with the same account information and check number has already been scanned.">
                        </Label>
                        <Label Name="lblScanBackInstructions"
                            Style="{StaticResource labelStyleAlertInfo}"
                            Content="Insert the {0} again facing the other direction to get an image of the back.">
                        </Label>
                    </StackPanel>

                    <StackPanel Name="pnlPromptForUpload">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <Button Margin="8"
                                x:Name="btnSkipAndContinue"
                                Style="{StaticResource buttonStylePrimary}"
                                Content="Skip"
                                HorizontalAlignment="Left"
                                Click="BtnSkipAndContinue_Click" />
                            <Button Margin="8"
                                x:Name="btnIgnoreAndUpload"
                                Style="{StaticResource buttonStyle}"
                                ToolTip="Upload and continue scanning"
                                Content="Upload"
                                HorizontalAlignment="Left"
                                Click="BtnIgnoreAndUpload_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Margin="8,4">
                            <Label Name="lblRoutingNumberCaption"
                               Style="{StaticResource labelStyleBold}">
                                Routing Number:
                            </Label>
                            <Label Name="lblRoutingNumber"
                               Style="{StaticResource labelStyle}">
                                123456789
                            </Label>
                        </StackPanel>
                        <StackPanel Name="spOtherData"
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="8,4">
                            <Label Name="lblOtherDataCaption"
                               Style="{StaticResource labelStyleBold}">
                                Other Data:
                            </Label>
                            <Label Name="lblOtherData"
                               Style="{StaticResource labelStyle}">
                                123456789
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Margin="8,4">
                            <Label Name="lblAccountNumberBold"
                               Style="{StaticResource labelStyleBold}">
                                Account:
                            </Label>
                            <Label Name="lblAccountNumber"
                               Style="{StaticResource labelStyle}">
                                123456789012
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,4">
                            <Label Name="lblCheckNumberCaption"
                               Style="{StaticResource labelStyleBold}">
                                Check Number:
                            </Label>
                            <Label Name="lblCheckNumber"
                               Style="{StaticResource labelStyle}">0123</Label>
                        </StackPanel>
                    </Grid>
                    <Grid Name="grdFront"
                         Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="colFrontImage" Width="1*" />
                            <ColumnDefinition Name="colBackImage"  Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Name="lblStartupInfo"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="8"
                               Style="{StaticResource labelStyleBannerTitle}">Click Start Next To Begin</Label>
                        
                        <Label Name="lblFront"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Bottom"
                            Margin="8"
                            Style="{StaticResource labelStyleCaption}">Front</Label>
                        <Label Name="lblBack"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource labelStyleCaption}">Back</Label>
                        <Image Grid.Column="0"
                            Grid.Row="1"
                            Name="imgFront"
                            Stretch="Uniform"
                            Margin="8,0"
                            Source="images/check-image.png" />
                        <Image Grid.Column="1"
                            Grid.Row="1"
                            Name="imgBack"
                            Stretch="Uniform"
                            HorizontalAlignment="Left"
                            Margin="8,0"
                            VerticalAlignment="Top"
                            Source="images/check-image.png" />
                    </Grid>

                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom">
                        <Label Name="lblNoItemsFound"
                            Style="{StaticResource labelStyleAlert}"
                            Content="No {0} detected in scanner. Make sure {0} are properly in the feed tray.">      
                        </Label>
                        <Label Name="lblScannerNotReady"
                            Style="{StaticResource labelStyleAlert}"
                            Content="Scanner is not ready. Verify that the scanner is powered on and connected.">
                        </Label>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10" Grid.RowSpan="3"  HorizontalAlignment="Stretch">
                    <Label Name="lblControlItems"
                                Margin="0,0,0,5"
                                 Style="{StaticResource labelStyleBold}">Control Items</Label>
                    <ProgressBar Name="pbControlItems"
                                 Margin="5,0,0,0"
                                 Width="300"
                                 Height="25" />
                    <StackPanel Name="spItemsScanned" Orientation="Horizontal">
                        <StackPanel Name="spLeftItemsScanned" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Name="lblItemsScanned" Margin="0,0,0,3"
                                 Style="{StaticResource labelStyleSmall}">Items Scanned:</Label>
                            <Label Name="lblItemScannedValue" Margin="0,0,0,3"
                                 Style="{StaticResource labelStyleSmall}"/>
                        </StackPanel>
                        <StackPanel Name="spRightItemsScanned" Orientation="Horizontal" Margin="100,0,0,0" HorizontalAlignment="Right">
                            <Label Name="lblItemsRemaining" Margin="0,0,0,3"
                                 Style="{StaticResource labelStyleSmall}">Remaining:</Label>
                            <Label Name="lblAmountItemsRemaininValue" Margin="0,0,0,3"
                                 Style="{StaticResource labelStyleSmall}" />
                        </StackPanel>
                    </StackPanel>
                    <Label Name="lblControlAmounts"
                           Margin="0,0,0,5"
                                 Style="{StaticResource labelStyleBold}">Control Amounts</Label>
                    <ProgressBar Name="pbControlAmounts"    Margin="5,0,0,0"
                                 Width="300"
                                 Height="25" />
                    <StackPanel Name="spAmountsScanned" Orientation="Horizontal">
                        <StackPanel Name="spLeftAmountScanned" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Name="lblAmountScanned" Margin="0,0,0,3"
                                 Style="{StaticResource labelStyleSmall}">Amount Scanned:</Label>
                            <Label Name="lblAmountScannedValue" Margin="0,0,0,3"
                                 Style="{StaticResource labelStyleSmall}" Content="$75.00"/>
                        </StackPanel>
                        <StackPanel Name="spRightScanned" Orientation="Horizontal" Margin="25,0,0,0" HorizontalAlignment="Right">
                            <Label Name="lblRemaining" Margin="0,0,0,3"
                                 Style="{StaticResource labelStyleSmall}">Remaining:</Label>
                            <Label Name="lblAmountRemaininValue" Margin="0,0,0,3"
                                 Style="{StaticResource labelStyleSmall}" Content="$325.00"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="10" Background="#FFE6E6E6">
                        <Label Name="lblAccounts"
                           Margin="10,10,5,0"
                           Style="{StaticResource labelStyleBold}">Accounts</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView Background="#FFE6E6E6"
                                      Height="425"
                                      TabIndex="0"
                                      BorderThickness="0"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      Name="lvAccounts"
                                      KeyboardNavigation.TabNavigation="Continue">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Name="lblAccount" Style="{StaticResource labelStyle}" Content="{Binding AccountDisplayName}"  />
                                            <TextBox Loaded="TextBox_Loaded" HorizontalAlignment="Stretch" Margin="5">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Text" Value="{Binding Path=Amount}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Amount}" Value="0">
                                                                <Setter Property="Text" Value="" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="spCloseNextButtons" VerticalAlignment="Bottom" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"  Grid.Column="0"
                    x:Name="btnClose"
                    Margin="8"
                    Style="{StaticResource buttonStylePrimary}"
                    Content="Close"
                    TabIndex="200"
                    HorizontalAlignment="Left"
                    Click="BtnClose_Click" />
                <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="btnNext"
                    TabIndex="100"
                    Margin="8"
                    Style="{StaticResource buttonStylePrimary}"
                    Content="Next"
                    HorizontalAlignment="Right"
                    Click="BtnNext_Click"/>
                <Button Grid.Row="0" Grid.Column="1" 
                    Margin="8"
                    x:Name="btnComplete"
                    Style="{StaticResource buttonStylePrimary}"
                    Content="Complete"
                    HorizontalAlignment="Right"
                    Click="BtnComplete_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
